<html>
    <head>
        <meta charset="ulf-8">
        <title>Gallery</title>
        
        <link rel="stylesheet" href="C:\Users\User123\Desktop\FEIT\html 5\Проектна\proektnacss.css">
        <script src="https://kit.fontawesome.com/2c6895789c.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="proekt.js"></script>
    </head>

    <body>
        <fieldset id="prvo">
        <div>
            <ul id="ul_top_hypers">
                <li> <a href="file:///C:/Users/User123/Desktop/FEIT/html%205/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0/miagigovanovo.html" >  
                    <img src="homen.png" width="40" height="40"
                    alt="home" id="kukja"> </a></li>
                <li> <a href="file:///C:/Users/User123/Desktop/FEIT/html%205/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0/AboutMe.html" > ABOUT ME  </a></li>
                <li> <a href="file:///C:/Users/User123/Desktop/FEIT/html%205/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0/galerija.html" > GALLERY  </a></li>
                <li> <a href="file:///C:/Users/User123/Desktop/FEIT/html%205/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0/MyBlog.html" > BLOG  </a></li>
                <li> <a href="file:///C:/Users/User123/Desktop/FEIT/html%205/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0/survey.html" > SURVEY  </a></li>
                
            </ul>
        
        </div>
        <div>
            <ul id="socmr">
                <li> <a href="mailto:gigova2001@gmail.com" > 
                    <img src="at.png" width="30" height="30"
                     alt="e-mail adress">  </a></li>
                <li> <a href="https://www.instagram.com/gigova.mia/" > 
                <img src="insta.png" width="30" height="30"
                alt="Instagram">  </a></li>
                <li> <a href="https://www.facebook.com/gigova.mia" > 
                    <img src="fb.png" width="30" height="30"
                    alt="Facebook">  </a></li>
                <li> <a href="https://twitter.com/gigova_m" > 
                   <img src="tw.png" width="30" height="30"
                    alt="Twitter">  </a></li>
               
                
            </ul>
        </div>
    </fieldset>

    <h1 id="galerija">
        My Gallery
    </h1>
    
    
    <br>

    
    <div id="allPics">
        <div class="divNo2">
            <div id="slika1"></div>
            <hr id="lineUnderPic">
            <div class="container">
                <div id="kocka" style="height: 20px; width: 20px; background-image:url('like11.png');" onclick="funkcija()">
                   
                       
                </div>
                
            </div>
            <div id="comments" onclick="myFunction()">
                
                    <i class="far fa-comments"></i>

            </div>
            <div id="myDIV" style="display: none;">
                <input type="text" id="komentarot">
                <input type="submit" onclick="postComment()">
              </div>
              
            <div id="where" class="textUnderPic">
                
                </div>
        </div>
        
        <div class="divNo2">
            <div id="slika2"></div>
            <hr id="lineUnderPic">
            <div class="container">
                <div id="kocka" style="height: 20px; width: 20px; background-image:url('like11.png');" onclick="funkcija()">
                    
                       
                </div>
                
            </div>
            <div id="comments" onclick="myFunction()">
                
                    <i class="far fa-comments"></i>
                

                    
                    
                    


            </div>
            <div id="myDIV" style="display: none;">
                <input type="text" id="komentarot">
                <input type="submit" onclick="postComment()">
              </div>
              
            <div id="where" class="textUnderPic">
                <!--Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                -->
                </div>
        </div>
        <div class="divNo2">
            <div id="slika3"></div>
            <hr id="lineUnderPic">
            <div class="container">
                <div id="kocka" style="height: 20px; width: 20px; background-image:url('like11.png');" onclick="funkcija()">
                       
                </div>
                
            </div>
            <div id="comments" onclick="myFunction()">
                
                    <i class="far fa-comments"></i>
                

                    
                    
                    


            </div>
            <div id="myDIV" style="display: none;">
                <input type="text" id="komentarot">
                <input type="submit" onclick="postComment()">
              </div>
              
            <div id="where" class="textUnderPic">
                <!--Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                -->
                </div>
        </div>
        <div class="divNo2">
            <div id="slika4"></div>
            <hr id="lineUnderPic">
            <div class="container">
                <div id="kocka" style="height: 20px; width: 20px; background-image:url('like11.png');" onclick="funkcija()">
                       
                </div>
                
            </div>
            <div id="comments" onclick="myFunction()">
                
                    <i class="far fa-comments"></i>
                

                    
                    
                    


            </div>
            <div id="myDIV" style="display: none;">
                <input type="text" id="komentarot">
                <input type="submit" onclick="postComment()">
              </div>
              
            <div id="where" class="textUnderPic">
                <!--Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                -->
                </div>
        </div>
        
    </div>
    
    </body>
</html>